# play4k

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/com/github/jarvvski/play4k/: App.kt
aws-fargate/: .dockerignore  Dockerfile  README.md  build.gradle.kts  example.tfvars  main.tf
aws-fargate/src/main/kotlin/com/github/jarvvski/play4k/: App.kt  HelloWorldController.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: buildlogic.kotlin-common-conventions.gradle.kts
gradle/: libs.versions.toml
state-machine/: build.gradle.kts
state-machine/src/main/kotlin/com/github/jarvvski/play4k/: App.kt  Task.kt  TaskStateMachine.kt
